STRIPE_SECRET_KEY=sk_test_51QbjqXQgN32vF97d1LcMRoMUri4h5fVJEmgTMhbltOJNQ2dNDWScmGC176uTeMaOAoqhVBG5H6CwFskPfNOvp5si00P7Fx1Z1N

# WhatsApp API Credentials (CallMeBot)
WHATSAPP_PHONE=40768076868
WHATSAPP_API_KEY=9728672
